{
  "name": "ngx-themes-plus",
  "version": "1.0.0",
  "description": "Perfect Angular theme support in two lines of code.",
  "keywords": [
    "themes",
    "styles",
    "dark-mode",
    "color-mode",
    "color-scheme",
    "theme-switcher"
  ],
  "author": "Fabian Zankl",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run clean && run-p lib:watch showcase:start-waiton",
    "lint": "npm run lib:lint && npm run showcase:lint",
    "test": "run-p lib:test",
    "prepare": "npm run clean",
    "lib:build": "ng build ngx-themes-plus && copyfiles README.md dist/ngx-themes-plus && strip-gh-theme-links --write dist/ngx-themes-plus/README.md",
    "lib:watch": "ng build ngx-themes-plus --watch --configuration development",
    "lib:stylelint": "stylelint projects/ngx-themes-plus/**/*.*css",
    "lib:htmlhint": "htmlhint --config .htmlhintrc.json projects/ngx-themes-plus/**/*.html",
    "lib:prettier": "prettier projects/ngx-themes-plus/**/*.*css projects/ngx-themes-plus/**/*.ts projects/ngx-themes-plus/**/*.html projects/ngx-themes-plus/**/*.json",
    "lib:lint": "npm run lib:prettier -- --check && npm run lib:stylelint && npm run lib:htmlhint && ng lint ngx-themes-plus",
    "lib:test": "ng test ngx-themes-plus",
    "showcase:start-waiton": "wait-on dist/ngx-themes-plus/package.json && npm run showcase:start",
    "showcase:start": "ng serve showcase",
    "showcase:build": "ng build showcase",
    "showcase:watch": "ng build showcase --watch --configuration development",
    "showcase:stylelint": "stylelint projects/showcase/**/*.*css",
    "showcase:htmlhint": "htmlhint --config .htmlhintrc.json projects/showcase/**/*.html",
    "showcase:prettier": "prettier projects/showcase/**/*.*css projects/showcase/**/*.ts projects/showcase/**/*.html projects/showcase/**/*.json",
    "showcase:lint": "npm run showcase:prettier -- --check && npm run showcase:stylelint && npm run showcase:htmlhint && ng lint showcase"
  },
  "homepage": "https://github.com/fzankl/ngx-themes-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzankl/ngx-themes-plus.git"
  },
  "bugs": {
    "url": "https://github.com/fzankl/ngx-themes-plus/issues"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.3",
    "@angular/common": "^15.0.3",
    "@angular/compiler": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@angular/platform-browser": "^15.0.3",
    "@angular/platform-browser-dynamic": "^15.0.3",
    "@angular/router": "^15.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular-eslint/builder": "^15.0.0",
    "@angular-eslint/eslint-plugin": "^15.0.0",
    "@angular-eslint/eslint-plugin-template": "^15.0.0",
    "@angular-eslint/schematics": "^15.0.0",
    "@angular-eslint/template-parser": "^15.0.0",
    "@angular/cli": "^15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@cypress/schematic": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "copyfiles": "^2.4.1",
    "cypress": "^12.6.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "htmlhint": "^1.1.4",
    "ng-packagr": "^15.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^4.1.2",
    "strip-gh-theme-links": "^4.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0",
    "typescript": "~4.9.5",
    "wait-on": "^7.0.1"
  }
}
