{
  "name": "ngx-themes-plus",
  "version": "1.0.0",
  "description": "Perfect Angular theme support in two lines of code.",
  "keywords": [
    "themes",
    "styles",
    "dark-mode",
    "color-scheme",
    "theme-switcher"
  ],
  "author": "Fabian Zankl",
  "license": "MIT",
  "homepage": "https://github.com/fzankl/ngx-themes-plus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzankl/ngx-themes-plus.git"
  },
  "bugs": {
    "url": "https://github.com/fzankl/ngx-themes-plus/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=15.0.3",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
